# yt-dlp-Android

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/ufit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ufitworkoutsandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/yt_dlp_android/: ExampleInstrumentedTest.kt  YtDlpUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ufit/: MainActivity.kt
app/src/main/java/com/example/ufitworkoutsandroid/: MainActivity.kt
app/src/main/java/com/example/ufitworkoutsandroid/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/ufitworkoutsandroid/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/ufitworkoutsandroid/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/ufitworkoutsandroid/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/example/yt_dlp_android/: App.kt  MainActivity.kt
app/src/main/java/com/example/yt_dlp_android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/yt_dlp_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/yt_dlp_android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ufit/: ExampleUnitTest.kt
app/src/test/java/com/example/ufitworkoutsandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/yt_dlp_android/: ExampleUnitTest.kt  YtDlpUnitTest.kt
(+2 files in other folders)
