// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.0' apply false
    id 'com.chaquo.python' version '16.1.0' apply false
    alias(libs.plugins.kotlin.android) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}